# dongbao-mall

DesignPattern/src/main/java/com/xuewen/designpattern/builder/: Product.java
dongbao-mall-parent/: pom.xml
dongbao-mall-parent-v1/: pom.xml
dongbao-mall-parent-v1/xw-dongbao-api/: pom.xml
dongbao-mall-parent-v1/xw-dongbao-application/: pom.xml
dongbao-mall-parent-v1/xw-dongbao-common/: pom.xml
dongbao-mall-parent-v1/xw-dongbao-service/: pom.xml
dongbao-mall-parent/dongbao-api/: pom.xml
dongbao-mall-parent/dongbao-api/dongbao-ums-api/: pom.xml
dongbao-mall-parent/dongbao-api/dongbao-ums-api/src/main/java/com/xuewen/dongbao/ums/: DongbaoUmsApiApplication.java
dongbao-mall-parent/dongbao-api/dongbao-ums-api/src/main/java/com/xuewen/dongbao/ums/entity/: UmsMember.java
dongbao-mall-parent/dongbao-api/dongbao-ums-api/src/main/java/com/xuewen/dongbao/ums/entity/dto/: UmsMemberLoginParamDTO.java  UmsMemberRegisterParamDTO.java
dongbao-mall-parent/dongbao-api/dongbao-ums-api/src/main/java/com/xuewen/dongbao/ums/entity/response/: UserMemberLoginResponse.java
dongbao-mall-parent/dongbao-api/dongbao-ums-api/src/main/java/com/xuewen/dongbao/ums/service/: UmsMemberService.java
dongbao-mall-parent/dongbao-api/dongbao-ums-api/src/test/java/com/xuewen/dongbao/ums/: DongbaoUmsApiApplicationTests.java
dongbao-mall-parent/dongbao-application/: pom.xml
dongbao-mall-parent/dongbao-application/dongbao-portal-web/: pom.xml
dongbao-mall-parent/dongbao-application/dongbao-portal-web/src/main/java/com/xuewen/dongbao/portal/web/: DongbaoPortalWebApplication.java
dongbao-mall-parent/dongbao-application/dongbao-portal-web/src/main/java/com/xuewen/dongbao/portal/web/advice/: GlobalExceptionHandler.java  ValidateHandler.java
dongbao-mall-parent/dongbao-application/dongbao-portal-web/src/main/java/com/xuewen/dongbao/portal/web/code/: ImageCode.java
dongbao-mall-parent/dongbao-application/dongbao-portal-web/src/main/java/com/xuewen/dongbao/portal/web/controller/: UmsMemberController.java  VerifyCodeController.java
dongbao-mall-parent/dongbao-application/dongbao-portal-web/src/main/java/com/xuewen/dongbao/portal/web/interceptor/: AuthInterceptor.java  InterceptorConfig.java
dongbao-mall-parent/dongbao-application/dongbao-portal-web/src/main/resources/: application.yml
dongbao-mall-parent/dongbao-application/dongbao-portal-web/src/test/java/com/xuewen/dongbao/portal/web/: DongbaoPortalWebApplicationTests.java
dongbao-mall-parent/dongbao-common/: pom.xml
dongbao-mall-parent/dongbao-common/dongbao-common-base/: pom.xml
dongbao-mall-parent/dongbao-common/dongbao-common-base/src/main/java/com/xuewen/dongbao/common/base/: DongbaoCommonBaseApplication.java
dongbao-mall-parent/dongbao-common/dongbao-common-base/src/test/java/com/xuewen/dongbao/common/base/: DongbaoCommonBaseApplicationTests.java
dongbao-mall-parent/dongbao-common/dongbao-common-util/src/main/java/com/xuewen/dongbao/common/util/: JwtUtil.java
dongbao-mall-parent/dongbao-generator/: pom.xml
dongbao-mall-parent/dongbao-generator/src/main/java/com/xuewen/dongbaogenerator/: CodeGenerator.java  DongbaoGeneratorApplication.java
dongbao-mall-parent/dongbao-generator/src/test/java/com/xuewen/dongbaogenerator/: DongbaoGeneratorApplicationTests.java
dongbao-mall-parent/dongbao-service/: pom.xml
dongbao-mall-parent/dongbao-service/dongbao-ums/: pom.xml
dongbao-mall-parent/dongbao-service/dongbao-ums/src/main/java/com/xuewen/dongbao/ums/: DongbaoUmsApplication.java
dongbao-mall-parent/dongbao-service/dongbao-ums/src/main/java/com/xuewen/dongbao/ums/config/: MyHandler.java
dongbao-mall-parent/dongbao-service/dongbao-ums/src/main/java/com/xuewen/dongbao/ums/mapper/: UmsMemberMapper.java
dongbao-mall-parent/dongbao-service/dongbao-ums/src/test/java/com/xuewen/dongbao/ums/: DongbaoUmsApplicationTests.java  UmsMemberTest.java
dongbao-mall/dongbao-api/: pom.xml
dongbao-mall/dongbao-api/dongbao-ums-api/src/main/java/com/xuewen/dongbao/ums/entity/: UmsMember.java
dongbao-mall/dongbao-api/dongbao-ums-api/src/main/java/com/xuewen/dongbao/ums/entity/dto/: UmsMemberLoginParamDTO.java  UmsMemberRegisterParamDTO.java
dongbao-mall/dongbao-api/dongbao-ums-api/src/main/java/com/xuewen/dongbao/ums/service/: UmsMemberService.java
dongbao-mall/dongbao-application/dongbao-portal-web/src/main/resources/: application.yml
dongbao-mall/dongbao-common/: pom.xml
dongbao-mall/dongbao-common/dongbao-common-util/src/main/java/com/xuewen/dongbao/common/util/: JwtUtil.java
dongbao-mall/dongbao-service/: pom.xml
dongbao-mall/dongbao-service/dongbao-ums/src/main/java/com/xuewen/dongbao/ums/config/: MyHandler.java
dongbao-mall/dongbao-service/dongbao-ums/src/main/java/com/xuewen/dongbao/ums/mapper/: UmsMemberMapper.java
dongbao-mall/dongbao-service/dongbao-ums/src/main/java/com/xuewen/dongbao/ums/service/: UmsMemberServiceImpl.java
dongbao-mall/dongbao-service/dongbao-ums/src/main/java/com/xuewen/dongbaoums/ums/entity/: UmsMember.java
dongbao-mall/dongbao-service/dongbao-ums/src/main/resources/: application.yml
dongbao-mall/dongbao-service/dongbao-ums/src/test/java/com/xuewen/dongbao/: DongbaoUmsApplicationTests.java
(+21 files in other folders)
